* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header, nav {
    font-family: 'Poppins', sans-serif;
}

main {
    font-family: 'Noto Sans', sans-serif;
}

button,
select {
    cursor: pointer;
}

:root {
    --White: #fff;
    --LightGrey: #eee;
    --Border: #ccc;
    --MainPurple: rgba(0, 0, 155, .5);
}

/*-------------- Header --------------*/
.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
    background: var(--MainPurple);
}

.h1-container {
    margin-right: 20px;
}

h1 {
    font-size: 1.3em;
    font-weight: 500;
}

h1, header div p {
    color: var(--White);
}

h1 span {
    font-weight: 300;
}

.student-container {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 200px;
}
header div p {
    align-self: center;
    margin-left: 5px;
    text-wrap: wrap;
    font-size: 14px;
   font-weight: 300;
}
@media (min-width: 400px) {
    header div p {
        text-wrap: nowrap;
    }
}
.bell-container {
    display: flex;
    justify-content: end;
    border-right: 1px solid var(--Border);
    padding-right: 10px;
    margin-right: 5px;
}
.bell-container::after {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 7.5px;
    background-color: rgba( 57, 255, 20, .8);
    display: inline-block;
    position: relative;
    right: 5px;
    top: 3px;
}
.bell {
    width: 25px;
    position: relative;
    top: 3px;

    fill: var(--White);
}

.student-container img {
    width: 45px;
    border-radius: 50%;
    margin-left: 5px;
}


/*-------------- navigation --------------*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 30px;
    /* background-color: #493F5E; */
    background-color: rgba(1, 1, 79, 0.667);
}
nav a {
    margin-top: 10px;
}
.nav-img {
    width: 32px;
    fill: var(--White);
}
nav div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
nav div:hover {
    background: var(--Border);
}

/*-------------- main --------------*/

/*-------------- alert --------------*/
.alert {
    margin: 20px 15px 0 15px;
    padding: 10px 15px;
    background: var(--MainPurple);
    border-radius: 5px;
}
.alert-banner {
    display: flex;
    justify-content: space-between;
}
.alert-banner p {
    color: var(--White);
    font-size: 15px;
    font-weight: 300;
}
.alert-banner p span {
    font-weight: 400;
}
.alert-banner-close:hover {
    cursor: pointer;
}
/*-------------- charts --------------*/
.h2-container {
    display: grid;
    grid-template-columns: 125px 1fr;
}
.tab-side {
    padding: 25px;
    background: var(--LightGrey);
    border-left: 1px solid var(--Border);
    border-bottom: 1px solid var(--Border);
}
h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
}
h4 {
    padding-bottom: 5px;
    font-size: 16px;
    text-transform: uppercase;
}
.line-chart-heading {
    padding-bottom: 0;
}
h2, h4 {
    font-weight: 600;
}
.line-btn {
    margin-top: 5px;
    padding: 5px 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: .4px;
    border: none;
    border-radius: 20px;
    background-color: transparent;
    transition: background .3s ease;
}
.line-btn:first-child {
    background-color: #50C878;
    color: #F9F6EE;
}

.line-chart-container {
    padding-bottom: 15px;
}

.bar-chart-container {
    padding: 15px 15px 15px 0;
}

.doughnut-chart-container {
    padding: 15px 15px 25px 0;
}

.line-chart-container,
.bar-chart-container,
.doughnut-chart-container {
    padding-left: 15px;
    border-bottom: 2px solid var(--Border);
}

.line-chart-wrapper,
.bar-chart-wrapper,
.doughnut-chart-wrapper {
    padding-top: 20px;
}
.traffic-container {
    margin-top: 15px;
}
/*-------------- social stats --------------*/
.social-container {
    margin-top: 20px;
    border-bottom: 2px solid var(--Border);
}
.social-container h5 {
    padding-left: 15px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.stats-container {
    margin: 20px 15px;
    background: var(--LightGrey);
    border: 2px solid var(--Border);
    border-radius: 5px;
}
.stats-wrapper {
    display: flex;
    padding: 10px 10px 10px 20px;
}
.social-img-container {
    border-radius: 50%;
    background-color: var(--MainPurple);
    width: 70px;
    height: 70px;
    display: flex;
    align-self: center;
    
}
.social-img {
    width: 40px;
    margin: auto;
    fill: var(--White);
}
.stats {
    /* padding-top: 5px; */
    padding-left: 15px;
}
.social-network {
    position: relative;
    top: 10px;
    color: rgba(0, 0, 155, .7);
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.social-stats {
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    color: #696969;
}

/*-------------- Members / Recent Activity --------------*/
.members-container, .activity-container {
    border-bottom: 2px solid var(--Border);
}
.member-wrapper {
    text-align: center;
    margin: 0 15px;
    padding: 20px 15px 20px 0px;
    border-bottom: 1px solid var(--Border);
}
.member-wrapper:last-child {
    border-bottom: none;
}
.members-heading {
    /* x */
    padding: 15px 0 0 10px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.member-img {
    width: 70px;
    border-radius: 50%;
}
.email {
    color: rgb(147,112,219);
}
.activity-span {
    font-weight: 600;
}
.greater-than {
    display: none;
}
/*-------------- Message User --------------*/
.msg-container {
    text-align: center;
    /* x */
    padding: 0 15px;
    border-bottom: 2px solid var(--Border);
}
.msg-heading {
    text-align: left;
    margin: 15px 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
#user-search,
textarea,
#send {
    width: 100%;
    border-radius: 5px;
}
#user-search,
textarea {
    border: 2px solid var(--Border);
    background: var(--LightGrey);
    font-size: 14px;
}
#user-search,
#send {
    padding: 15px;
}
textarea {
    margin: 10px 0 0 0;
    padding: 15px;
}

#send {
    /* display: block; */
    margin: 5px 0 20px 0;
    border: none;
    color: var(--White);
    background: var(--MainPurple);
    text-transform: uppercase;
}
/*-------------- Settings --------------*/
.settings-container {
    text-align: center;
    padding: 0 15px;
    margin-bottom: 30px;
}
.settings-heading {
    text-align: left;
    margin: 15px 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.flexo {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
}
.flexo p {
    font-size: 14px;
}
#flexo1 {
    padding-top: 10px;
}


.toggle {
    -webkit-appearance: none;
    position: relative;
    width: 90px;
    height: 35px;
    border-radius: 25px;
    background-color: var(--Border);
    transition: background .3s;
    outline: none;
    cursor: pointer;
}
.toggle::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 1.25rem;
    width: 1.25rem;
    background-color: var(--White);
    transition: left .4s;
    border-radius: 50%;
    border: 2px solid #C5C5C5;
    
}
.toggle:checked {
    background-color: var(--MainPurple);
}
.toggle:checked::after {
    left: 80%;
}
.labels {
    /* font-family: 'Poppins', sans-serif; */
    cursor: pointer;
}
.labels::after {
    content: attr(data-off);
    position: relative;
    bottom: 33px;
    left: 10px;
    color: var(--White);
    opacity: 1;
    transition: all .4s ease;
}
.labels::before {
    content: attr(data-on);
    position: relative;
    bottom: 33px;
    right: 10px;
    color: var(--White);
    opacity: 0;
    transition: all .4s ease;
}
.toggle:checked~div .labels::after {
    opacity: 0;
}
.toggle:checked~div .labels::before {
    opacity: 1;
}

.grid {
    display: grid;
    grid-template-areas:
    'save cancel';
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.select-wrapper {
    width: 100%;
    position: relative;
}
.select-wrapper::after {
    content: '\1F893';
    position: absolute;
    color: var(--MainPurple);
    font-size: 50px;
    right: 10px;
    top: 27px;
    pointer-events: none;
}


select {
    grid-area: select;
    width: 100%;
    margin: 20px 0 10px 0;
    color: #333;
    background-color: var(--LightGrey);
    border: 2px solid var(--Border);

    /* Replace default styling (arrow) */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

select option {
    background: var(--White);
}
#save-btn {
    grid-area: save;
    color: var(--White);
    background: var(--MainPurple);
}
#cancel-btn {
    grid-area: cancel;
    color: var(--White);
    background: #979797;
}
#cancel-btn,
#save-btn {
    border: none;
}
#cancel-btn,
#save-btn,
select {
    padding: 15px;
    border-radius: 5px;
}

/*-------------- Traffic Charts --------------*/

#daily-wrapper,
#weekly-wrapper,
#monthly-wrapper {
    display: none;
    padding-top: 20px;
}


/*-------------- Bell Notification --------------*/
#noti-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.notification {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 300px;
    min-height: 50px;
    margin: 5px 0;
    padding: 0 10px;
    background: var(--LightGrey);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transform: translateX(100%);
    animation: moveleft 0.5s linear forwards;
}
@keyframes moveleft {
    100% {
        transform: translateX(0);
    }
}
.notification::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: var(--MainPurple);
    animation: timer 6s linear forwards;
}
@keyframes timer {
    100% {
        width: 0;
    }
}
.bell-noti {
    width: 20px;
    height: 20px;
}

/* .close:hover {
    cursor: pointer;
} */


/*-------------- Autocomplete --------------*/
.autocomplete-list {
    list-style: none;
    text-align: start;
}
.autocomplete-list li {
    border: 1px solid #bbb;
    border-top: none;
}
.autocomplete-list li:first-child {
    border-top: 1px solid #bbb;
    border-radius: 5px 5px 0 0;
}
.autocomplete-list li:last-child {
    border-radius: 0 0 5px 5px;
}
.autocomplete-list li:hover {
    background: var(--LightGrey);
}
.autocomplete-list button {
    display: block;
    width: 100%;
    text-align: start;
    padding: 15px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    border: none;
    background: none;
}


/*-------------- Animations --------------*/
@keyframes shake {
    0%, 7% {
        transform: rotateZ(0) scale(1.04);
      }
      15% {
        transform: rotateZ(-15deg) scale(1.08);
      }
      20% {
        transform: rotateZ(10deg) scale(1.12);
      }
      25% {
        transform: rotateZ(-10deg) scale(1.15);
      }
      30% {
        transform: rotateZ(6deg) scale(1.11);
      }
      35% {
        transform: rotateZ(-4deg) scale(1.06);
      }
      40%, 100% {
        transform: rotateZ(0) scale(1);
      }
}

.bell:hover {
    animation: shake 2s linear;
    cursor: pointer;
  }

/*-------------- Media Querys --------------*/
@media (min-width: 768px) {
    body {
        display: grid;
        grid-template-areas:
        'header header'
        'nav main';
        grid-template-columns: 60px 1fr;
    }
    header {
        grid-area: header;
    }
    nav {
        grid-area: nav;
    }
    main {
        grid-area: main;
    }
    /*-------- navigation --------*/
    nav {
        flex-direction: column;
        justify-content: start;
        padding: 0;
    }
    /*-------- charts --------*/
    .charts-container {
        display: grid;
        grid-template-areas: 
        'line line'
        'bar doughnut';
        grid-template-columns: 1fr 1fr;
    }
    .line-chart-container {
        grid-area: line;
    }
    .traffic-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .bar-chart-container {
        grid-area: bar;
        border-right: 2px solid var(--Border);
    }
    .doughnut-chart-container {
        grid-area: doughnut;
    }
    .time-frame {
        text-align: end;
    }
    .time-frame button:last-child {
        margin-right: 15px;
    }
    /*-------- social stats --------*/
    .social-flex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    /*-------- New Members / Recent Activity --------*/
    .member-wrapper {
        display: flex;
        align-items: center;
        text-align: start;
    }
    .member-inner-flex {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .member-info {
        padding-left: 20px;
    }
    .greater-than {
        display: initial;
        color: var(--MainPurple);
        align-self: center;
        font-size: 20px;
    }

}

@media (min-width: 1024px) {
    /*-------- Members / Activity --------*/
    .user-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .members-container {
        border-right: 2px solid var(--Border);
    }
    .member-wrapper {
        padding: 20px 0;
    }
    /*-------- Message / Settings --------*/
    .inputs-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* margin-bottom: 15px; */
    }
    .msg-container {
        border-bottom: none;
        border-right: 2px solid var(--Border);
    }
    .settings-container {
        /* margin-bottom: 0; */
    }
    #send {
        margin-bottom: 0;
    }
    /* .grid {
        position: relative;
        top: 10.5px;
    } */
    #save-btn, #cancel-btn {
        border: none;
    }
    textarea {
        height: 143px;
    }
   
}